REACT_APP_CLIENT_ID= # Needed if using Oauth authentication
REACT_APP_CLIENT_SECRET= # Needed if using Oauth authentication
REACT_APP_PAT= # Needed if using PAT authentication
REACT_APP_AUTH_TYPE=pat # 'pat' or 'oauth' Specifies the authentication method
REACT_APP_DEV_BRANCH_MANAGER= # github username of user